 <!DOCTYPE html>
    <html lang="en">
    <head>
    	<meta charset="utf-8">
    	<title>Campus - Toutes vos notes de cours</title>
    	<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
    </head>
    <body>

	<a href="index.html" style="text-decoration: none;">
	<div class="brand">
		<img class="logo" width=75px src="logo.png"/>
    	<h1 class="title">Campus</h1>
	</div>
	</a>

        <br><br><br>

<center>
<a href="https://ibb.co/58PjM58"><img src="https://i.ibb.co/T8s0vH8/PHILO-la-conscience-page-0001.jpg" alt="PHILO-la-conscience-page-0001" border="0"></a><br>
<a href="https://ibb.co/JCTsR0k"><img src="https://i.ibb.co/XVPCZNJ/PHILO-la-conscience-page-0002.jpg" alt="PHILO-la-conscience-page-0002" border="0"></a><br>
<a href="https://ibb.co/fDBykQn"><img src="https://i.ibb.co/hYh4BCZ/PHILO-la-conscience-page-0003.jpg" alt="PHILO-la-conscience-page-0003" border="0"></a><br>
<a href="https://ibb.co/xqBD0Gr"><img src="https://i.ibb.co/9H1NL2d/PHILO-la-conscience-page-0004.jpg" alt="PHILO-la-conscience-page-0004" border="0"></a><br>
<a href="https://ibb.co/YbgXv1k"><img src="https://i.ibb.co/hC0cp4W/PHILO-la-conscience-page-0005.jpg" alt="PHILO-la-conscience-page-0005" border="0"></a><br>
<a href="https://ibb.co/4MRBj5g"><img src="https://i.ibb.co/wChDKxr/PHILO-la-conscience-page-0006.jpg" alt="PHILO-la-conscience-page-0006" border="0"></a><br>
<a href="https://ibb.co/V9b5Y6K"><img src="https://i.ibb.co/7CBLth9/PHILO-la-conscience-page-0007.jpg" alt="PHILO-la-conscience-page-0007" border="0"></a><br>
<a href="https://ibb.co/8B6KHcT"><img src="https://i.ibb.co/xsJCNHP/PHILO-la-conscience-page-0008.jpg" alt="PHILO-la-conscience-page-0008" border="0"></a><br>
<a href="https://ibb.co/jvycKSn"><img src="https://i.ibb.co/DD9xXZ0/PHILO-la-conscience-page-0009.jpg" alt="PHILO-la-conscience-page-0009" border="0"></a><br>
<a href="https://ibb.co/YpMRmrv"><img src="https://i.ibb.co/t8tmgdy/PHILO-la-conscience-page-0010.jpg" alt="PHILO-la-conscience-page-0010" border="0"></a><br>
<a href="https://ibb.co/wBCG5TR"><img src="https://i.ibb.co/FmJZR9K/PHILO-la-conscience-page-0011.jpg" alt="PHILO-la-conscience-page-0011" border="0"></a><br>
</center>

<br><br>

<center>
<a href="index.html" style="text-decoration: none;">
<div class="input-wrapper2">Retour à la page principale</div>
</a>
</center>

<br><br>


		
		
		
    </body>
    </html>